#/bin/bash
TMPDIR="/tmp"

unpack_package() {
    DEBPATH="$1"
    package_name=$(dpkg-deb -f "$DEBPATH" Package)
    OUTPATH=$(dirname "$DEBPATH")
    mkdir -p "$OUTPATH/$package_name/DEBIAN/"
    dpkg -e "$DEBPATH" "$OUTPATH/$package_name/DEBIAN/"
    dpkg -X "$DEBPATH" "$OUTPATH/$package_name/"
    notify-send "$package_name 解包已完成" -i /usr/share/icons/uos-packaging-tools.png
    
    echo "---------------------------------------------------------------------------"
}

for arg in "$@"; do
    unpack_package "$arg"
done

